<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\States\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680051518" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676748825" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Slipways_WwiseProject.wproj" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Slipways_WwiseProject.Dex.wsettings" DateLow="1680056040" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678923102" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680051443" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679328324" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679352424" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676748824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\WwiseBackup\Slipways_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1680051443" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\States\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1680811634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1681143598" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Slipways_WwiseProject.wproj" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Slipways_WwiseProject.Dex.wsettings" DateLow="1680820409" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1680139568" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1680818191" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1680811634" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Events\Default Work Unit.wwu" DateLow="1681145300" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676748824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1681144222" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways_CPlusPlus\Slipways_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1681144000" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\States\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678923102" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676748825" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Slipways_WwiseProject.wproj" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Slipways_WwiseProject.Dex.wsettings" DateLow="1678923115" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1678923102" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678923102" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676748824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676748824" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676420414" DateHigh="0"/>
	<ValidationCacheItem File="E:\Uni\Year 3\Professional Project\GitHub\Slipways\Slipways_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678923102" DateHigh="0"/>
</ValidationCache>
