<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TestSound" ID="{24C7E345-2775-43C9-ABBB-2506905DBA32}" ShortID="127979891">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}">
							<Language>SFX</Language>
							<AudioFile>Aiyaio..wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1022834912"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Aiyaio_" ID="{DCDD3BA7-7601-4B45-92A3-E10921D4B57E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="PSFX" ID="{FF50D9D0-A277-4F85-AF5B-DE9B3DF44838}" ShortID="424335573">
					<ChildrenList>
						<RandomSequenceContainer Name="PSFX_HoverIdle" ID="{008963F5-094F-4B52-8267-72BB90090467}" ShortID="802875534">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2556E954-96BF-47D1-8290-2919113B121E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PSFX" ID="{09A92724-3168-4563-A7B4-72D495E8CD09}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PSFX_HoverIdle-001" ID="{AD28B4C3-1B16-4A9F-A0AB-F1BF5C2CA263}" ShortID="290986469">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="460_Ranchero_S1" ID="{A01FBDC5-D1E2-43A3-8A7C-16F1CBB2A577}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="5.83445350959533"/>
												<Property Name="LoopEnd" Type="Real64" Value="17.0720196078431"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.44962213183146"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>460_Ranchero_S1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="111330509"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="460_Ranchero_S1" ID="{A01FBDC5-D1E2-43A3-8A7C-16F1CBB2A577}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_HoverIdle-002" ID="{E5603E8D-E17C-42A7-A5AE-4C9907140799}" ShortID="791135543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="460_Ranchero_S2" ID="{2173E71C-3AA1-41E6-A63D-BEB2AB8C4030}">
											<Language>SFX</Language>
											<AudioFile>460_Ranchero_S2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819076458"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="460_Ranchero_S2" ID="{2173E71C-3AA1-41E6-A63D-BEB2AB8C4030}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="IsOnLava" ID="{A786015F-51BD-49A2-AEF9-DBBAD24A6B2A}"/>
									</StateGroupInfo>
									<StateGroupInfo>
										<StateGroupRef Name="IsOnGround" ID="{0B4CB037-D1B9-41DB-B427-069ADF176563}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OnGround" ID="{DCAD17B7-0212-4325-B149-651812565250}"/>
										<CustomState Name="" ID="{A8C8B833-7441-43CF-86C1-AF51917AA2AC}" ShortID="835319372"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OffGround" ID="{F5CFBBD7-8A4C-44A3-8B37-E640A3258E08}"/>
										<CustomState Name="" ID="{D846274E-BA60-40A5-A55E-799657560D41}" ShortID="51221976">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="35"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="OnLava" ID="{71D618B3-7230-44C4-8284-4160FD60EE41}"/>
										<CustomState Name="" ID="{27A0B1E1-7693-46D5-AD6A-740C56F347FC}" ShortID="204845216"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OffLava" ID="{34AD9346-1F03-4DE6-B735-C9F3A7FD36FF}"/>
										<CustomState Name="" ID="{521B7D0B-D570-4DE5-8BC0-32C93A9B8DAC}" ShortID="629569221">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-10"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A9F0FDA6-DFDC-4820-AD2F-A8E5C0F22CCC}" ShortID="581065160">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}" WorkUnitID="{41AABCA7-BFBF-4BB8-A4D6-D7C67E9514E1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{A6A03140-2B4A-419C-957F-DF8AA978D99F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>-6</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>120</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
						<Folder Name="HoverBoost" ID="{24812138-981F-4ACD-A55E-E16A7BC1B8DC}" ShortID="404997141">
							<ChildrenList>
								<RandomSequenceContainer Name="PSFX_HoverBoost" ID="{F3741018-96C6-47A2-B0E2-8F1845EF5FA7}" ShortID="430560507">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PSFX" ID="{09A92724-3168-4563-A7B4-72D495E8CD09}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="HoverBoostStart" ID="{D7947436-EA77-49BC-8D66-AEA5A3C642F0}" ShortID="733870820">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PSFX_HoverBoostStart" ID="{2A6055F7-472A-443E-8C3C-B056AA47CD6A}" ShortID="283717558">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PSFX_HoverBoostStart" ID="{FBA131EB-0C59-4C85-BD46-5C17FAF1F2C0}">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0651986813012819"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.25"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PSFX_HoverBoostStart.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="971346644"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PSFX_HoverBoostStart" ID="{FBA131EB-0C59-4C85-BD46-5C17FAF1F2C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="HoverBoostLoop" ID="{3FD59DE3-A710-4EDE-A466-FE0CF1DFB560}" ShortID="24328226">
											<PropertyList>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PSFX_HoverBoostLoop" ID="{B0C24C2A-132B-494A-B8E5-A7371A0B9E53}" ShortID="557582623">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PSFX_HoverBoostLoop" ID="{A8A919FE-A120-4325-93E5-E716F7F4F33F}">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="562.658"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.0843328187467836"/>
																<Property Name="LoopBegin" Type="Real64" Value="0.684081292091305"/>
																<Property Name="LoopEnd" Type="Real64" Value="2.76749806305501"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.1"/>
																<Property Name="TrimEnd" Type="Real64" Value="3.25"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PSFX_HoverBoostLoop.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="183298595"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PSFX_HoverBoostLoop" ID="{A8A919FE-A120-4325-93E5-E716F7F4F33F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{0DE8DB21-871F-4ACC-95A7-FC6538752373}" ShortID="681255349">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Pitch"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}" WorkUnitID="{41AABCA7-BFBF-4BB8-A4D6-D7C67E9514E1}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{108731EE-294B-4E8A-BA93-7592EB00817A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>60</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>120</XPos>
																				<YPos>750</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
									<Playlist>
										<ItemRef Name="HoverBoostStart" ID="{D7947436-EA77-49BC-8D66-AEA5A3C642F0}"/>
										<ItemRef Name="HoverBoostLoop" ID="{3FD59DE3-A710-4EDE-A466-FE0CF1DFB560}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="PSFX_HoverBoostEnd" ID="{6333C7C5-4A6C-4280-BEA0-71F82C561B73}" ShortID="175924838">
									<PropertyList>
										<Property Name="EnableAttenuation" Type="bool" Value="False"/>
										<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="PSFX" ID="{09A92724-3168-4563-A7B4-72D495E8CD09}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_HoverBoostEnd" ID="{E39FA550-E6BF-4FE2-AA19-550D64750D4A}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.18"/>
												<Property Name="TrimEnd" Type="Real64" Value="1"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_HoverBoostEnd.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="180307444"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_HoverBoostEnd" ID="{E39FA550-E6BF-4FE2-AA19-550D64750D4A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="PSFX_HoverForward" ID="{8417383D-CAC7-4762-8E37-02912223AB71}" ShortID="322640329">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{520EC475-A1FC-47E0-9A85-D52C18C648DE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{082DCE53-2AA2-4262-96D0-543CE49DE762}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D3EF8ABC-5A75-4A88-B995-BCA5C765415E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PSFX_HoverForward" ID="{585E79DD-062B-4557-ABAE-4DE1B9408F4D}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="554.108"/>
										<Property Name="CrossfadeShape" Type="int16" Value="6"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.133490849224704"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.656957209351862"/>
										<Property Name="LoopEnd" Type="Real64" Value="1.94836167808406"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.57847320488479"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>PSFX_HoverForward.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663060546"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="IsOnGround" ID="{0B4CB037-D1B9-41DB-B427-069ADF176563}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OnGround" ID="{DCAD17B7-0212-4325-B149-651812565250}"/>
										<CustomState Name="" ID="{05CA42A4-6767-4B80-A6FA-143D4DA63C5D}" ShortID="694552154"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OffGround" ID="{F5CFBBD7-8A4C-44A3-8B37-E640A3258E08}"/>
										<CustomState Name="" ID="{F6106072-BA3C-4291-B3FE-EBF0BD929CF6}" ShortID="831787802">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="-1"/>
												<Property Name="Lowpass" Type="int16" Value="32"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{24897865-036D-4150-92DF-627C8397682C}" ShortID="722513396">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}" WorkUnitID="{41AABCA7-BFBF-4BB8-A4D6-D7C67E9514E1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{4DA6C068-3FCD-40C4-A44C-ED8E73DFBC30}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>-750</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>120</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="PSFX_HoverForward" ID="{585E79DD-062B-4557-ABAE-4DE1B9408F4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="PSFX_GrindLoop" ID="{FBE347D7-DF8B-4A1F-B7CA-8DE03F502B0B}" ShortID="1065910473">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PSFX" ID="{09A92724-3168-4563-A7B4-72D495E8CD09}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PSFX_Grind-001" ID="{D8284228-41D6-4BF6-A8BE-224D6245EE93}" ShortID="421598332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-001" ID="{15052986-2DF4-4BA9-821D-C76A02B4D7DF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.00237113666043598"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.395979822292782"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.815671011189921"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.4718"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="693352199"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-001" ID="{15052986-2DF4-4BA9-821D-C76A02B4D7DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-002" ID="{4D20CFB9-CD5A-4ECB-9DB8-1179F762DF0E}" ShortID="959267446">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-002" ID="{5FFDCF19-6AF3-4CA5-A11B-53219099EF55}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.751650321358154"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.38237267303408"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="806880065"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-002" ID="{5FFDCF19-6AF3-4CA5-A11B-53219099EF55}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-003" ID="{59E6AA7D-873E-4483-84A1-C9C2CA2DABB1}" ShortID="220058354">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-003" ID="{F73A925F-5168-4D09-A7C6-1F8B67FE9EC7}">
											<PropertyList>
												<Property Name="CrossfadeShape" Type="int16" Value="4"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.426804598878447"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.837011241133844"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.05544342304048"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="525799202"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-003" ID="{F73A925F-5168-4D09-A7C6-1F8B67FE9EC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind-004" ID="{9E1180F3-82FB-4E98-BE6F-959D72DABC91}" ShortID="939873697">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind-004" ID="{FAF531B7-54DC-41C1-A2E6-7748FF9AD416}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.104330013059176"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.495567562031086"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.20216628684096"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.342"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="20521637"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind-004" ID="{FAF531B7-54DC-41C1-A2E6-7748FF9AD416}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PSFX_Grind" ID="{7A746248-95F6-4B7B-A84F-6E7E1FF1F4D3}" ShortID="341972709">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PSFX_Grind" ID="{38DC9CA6-CC55-4D2A-9CC5-DD6E8DF80166}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.889176247663432"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.54360996594372"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PSFX_Grind.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1054888608"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PSFX_Grind" ID="{38DC9CA6-CC55-4D2A-9CC5-DD6E8DF80166}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="LSFX" ID="{527309CF-2A36-469C-99CD-59929CBAE22A}" ShortID="501172948">
					<ChildrenList>
						<RandomSequenceContainer Name="LSFX_Pour" ID="{9EEA3D18-765F-474F-8619-29699FBCBBE1}" ShortID="702006574">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="3"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Medium" ID="{5374ABAB-9249-4CF9-83EE-D317510EC125}" WorkUnitID="{D929CF3A-DDBF-4C5C-8CD2-1C6D9DA46E62}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LSFX" ID="{E415950B-6F72-46AF-83F0-061E8C84DB9B}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LSFX_Pour-001" ID="{1A858AEF-9E69-4C48-9E7F-C11D15DF65C0}" ShortID="667876070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-001" ID="{0A051AD3-5F55-473F-ACFC-910414B3F9BB}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361530650"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-001" ID="{0A051AD3-5F55-473F-ACFC-910414B3F9BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-002" ID="{9C6A40C4-A917-4BF7-B623-0E628E9BBD8C}" ShortID="29887093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-002" ID="{4FF0DB04-4BC9-4F18-9DB9-5A1AB4393142}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="991118177"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-002" ID="{4FF0DB04-4BC9-4F18-9DB9-5A1AB4393142}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-003" ID="{D655ADE0-E079-4309-AC82-B49F34AA80B5}" ShortID="854908622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-003" ID="{F6DBB7A8-20C3-4821-8C8E-00C911AC7697}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="18839167"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-003" ID="{F6DBB7A8-20C3-4821-8C8E-00C911AC7697}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-004" ID="{BA413773-28A2-4E87-898B-7E722A1F79C2}" ShortID="975206960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-004" ID="{62E24FB3-7CAA-44E9-9C29-3626557DC701}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="240334999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-004" ID="{62E24FB3-7CAA-44E9-9C29-3626557DC701}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-005" ID="{640361BE-6509-4F93-ACAF-9226E80CA55E}" ShortID="36433908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-005" ID="{8041335A-FAD3-4ACB-A4B4-F70E62B10835}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="106193446"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-005" ID="{8041335A-FAD3-4ACB-A4B4-F70E62B10835}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour-006" ID="{A0AD0C32-CAB3-48F0-A567-620941EEA39E}" ShortID="886570303">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour-006" ID="{633F18C3-C924-4EBC-BAB7-D5A02D48BC38}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526050004"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour-006" ID="{633F18C3-C924-4EBC-BAB7-D5A02D48BC38}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Pour" ID="{3BA41D5F-7F96-40D4-9EC8-AF11C79BF279}" ShortID="688991133">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Pour" ID="{57F64CA0-B2BC-4D54-8233-0E34C903CDAC}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Pour.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483673648"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Pour" ID="{57F64CA0-B2BC-4D54-8233-0E34C903CDAC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="LSFX_Swoosh" ID="{BD54B10C-972D-43A9-8574-A3CD1D66C120}" ShortID="42084169">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="LSFX" ID="{E415950B-6F72-46AF-83F0-061E8C84DB9B}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LSFX_Swoosh-001" ID="{D2A915E6-4192-4134-995A-89A15CF6CECC}" ShortID="706046797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-001" ID="{44C2CE2A-99D8-470C-AF0F-00C5E69075EF}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="851333666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-001" ID="{44C2CE2A-99D8-470C-AF0F-00C5E69075EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-002" ID="{9483A436-DA9A-45C7-A0B4-395A75A66C3A}" ShortID="935123960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-002" ID="{F92082D4-2648-4967-827D-4D8D0DA2969B}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="769852809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-002" ID="{F92082D4-2648-4967-827D-4D8D0DA2969B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-003" ID="{2E3DEAE5-11D7-4010-ADF7-BDC5517263FA}" ShortID="1072590908">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-003" ID="{F5AF1EB1-CC39-49BE-AC5E-85775D92E527}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="981318632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-003" ID="{F5AF1EB1-CC39-49BE-AC5E-85775D92E527}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-004" ID="{70DF6FCE-DDDA-42AC-95A2-3CE720539669}" ShortID="300352267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-004" ID="{6CE11ABE-A1B3-44FD-84C3-E962330B1D80}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287764070"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-004" ID="{6CE11ABE-A1B3-44FD-84C3-E962330B1D80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-005" ID="{2BB4D55E-094F-4984-9CEC-EC3D072A32F5}" ShortID="673575807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-005" ID="{54CA97CC-43DB-47B3-8DB9-816D900CF28F}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95314076"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-005" ID="{54CA97CC-43DB-47B3-8DB9-816D900CF28F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-006" ID="{E5D68B53-260F-4763-992F-3C53FBC53C1A}" ShortID="927515135">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-006" ID="{6EF271BF-C027-4587-94CC-7B3C9FBA8F63}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="210871674"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-006" ID="{6EF271BF-C027-4587-94CC-7B3C9FBA8F63}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh-007" ID="{B7EE5AA5-71D6-4391-BAAB-4BBA708F2189}" ShortID="58455222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh-007" ID="{557016CF-EA96-476F-9A40-2FBD1D3485D7}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="436573391"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh-007" ID="{557016CF-EA96-476F-9A40-2FBD1D3485D7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="LSFX_Swoosh" ID="{8F453890-7D7D-4B82-9184-05AC507CF284}" ShortID="109198797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LSFX_Swoosh" ID="{466E0E02-FE7C-4766-B05B-56F60BCBEB5E}">
											<Language>SFX</Language>
											<AudioFile>LSFX_Swoosh.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="158121961"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LSFX_Swoosh" ID="{466E0E02-FE7C-4766-B05B-56F60BCBEB5E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{0853CCC1-5FC5-4C46-9954-C0AA1ED4DB9B}" ShortID="189003401">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}" WorkUnitID="{41AABCA7-BFBF-4BB8-A4D6-D7C67E9514E1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{6E4BF029-CF52-41F6-8B25-91E31151387F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Exp2</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>120</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{6CD682FC-46BC-4D18-8406-D096E989B46C}" ShortID="570007004">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PlayerSpeed" ID="{B7943A3F-E049-4B26-9A89-20837E39CB99}" WorkUnitID="{41AABCA7-BFBF-4BB8-A4D6-D7C67E9514E1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E446978F-1DA3-4616-BC40-6EFF36D32830}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>60</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>InvertedSCurve</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>120</XPos>
																		<YPos>-750</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="ASFX" ID="{E41A0B91-CF82-4ED1-B25A-AD5E8FCBAA58}" ShortID="167844599">
					<ChildrenList>
						<RandomSequenceContainer Name="ASFX_Bubbles" ID="{99C65D58-43B4-4D59-88DD-DD219F990982}" ShortID="886550000">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Medium" ID="{5374ABAB-9249-4CF9-83EE-D317510EC125}" WorkUnitID="{D929CF3A-DDBF-4C5C-8CD2-1C6D9DA46E62}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ASFX" ID="{8A698782-28D5-47E7-8CC5-3ECA561D51AE}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ASFX_Bubbles-001" ID="{4C639A58-AF78-4DF9-88E5-4DDF97203C57}" ShortID="262778426">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-001" ID="{C7DC252C-1800-47B1-A807-6278FB030C36}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.8"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507088917"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-001" ID="{C7DC252C-1800-47B1-A807-6278FB030C36}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-002" ID="{6EC997C9-56AC-4993-AD32-D69CED0BADBC}" ShortID="91798933">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-002" ID="{E05950D5-634D-44C7-B66D-EEA3C4E381E5}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="617394508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-002" ID="{E05950D5-634D-44C7-B66D-EEA3C4E381E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-003" ID="{1616243E-2FE6-496C-85BE-46FE56FFD881}" ShortID="504730987">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-003" ID="{F78B9D4E-3B5C-4AA2-86B4-3ABFE6CF0EC3}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="826226574"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-003" ID="{F78B9D4E-3B5C-4AA2-86B4-3ABFE6CF0EC3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-004" ID="{14712C38-1CDF-429B-A4E7-876C82D5EE7C}" ShortID="494730372">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-004" ID="{04D19F7B-3093-4718-B9CB-45D5DBED5EDE}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="3"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="821861200"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-004" ID="{04D19F7B-3093-4718-B9CB-45D5DBED5EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-005" ID="{C5073D96-187D-4CA7-A814-633827340E96}" ShortID="234610529">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-005" ID="{89932F09-7205-47DE-8898-0639456096F2}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="355988937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-005" ID="{89932F09-7205-47DE-8898-0639456096F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-006" ID="{E2594C51-1914-401D-A268-61DF353C140B}" ShortID="328161543">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-006" ID="{A1D3000B-7A08-40BA-B371-E1DDEDD504F5}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="181267018"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-006" ID="{A1D3000B-7A08-40BA-B371-E1DDEDD504F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-007" ID="{5C544962-0D19-4E80-91B2-72305825AC5B}" ShortID="90437806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-007" ID="{3EB13F17-A147-4C59-ABB9-56DB05347BBD}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-007.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="213291517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-007" ID="{3EB13F17-A147-4C59-ABB9-56DB05347BBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-008" ID="{D49C8ADE-B08A-4FF6-963C-87D27C49B5CE}" ShortID="642586729">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-008" ID="{A13D0064-7287-48EC-AB04-ECFDD967D057}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-008.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="508764291"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-008" ID="{A13D0064-7287-48EC-AB04-ECFDD967D057}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles-009" ID="{EDD0AB28-A93F-4BDA-B334-4A5FF9BE88CD}" ShortID="39047137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles-009" ID="{EA81085F-9123-461F-808D-78D9123C0E5D}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="551092016"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles-009" ID="{EA81085F-9123-461F-808D-78D9123C0E5D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_Bubbles" ID="{A89A5B8D-5769-4FAB-ADB0-C723FBDF3EF3}" ShortID="360410677">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_Bubbles" ID="{3C3AB948-50A8-49D3-8D44-7338DCD933DF}">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="0.5"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.5"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ASFX_Bubbles.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="753751023"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_Bubbles" ID="{3C3AB948-50A8-49D3-8D44-7338DCD933DF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="IsOnLava" ID="{A786015F-51BD-49A2-AEF9-DBBAD24A6B2A}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="OnLava" ID="{71D618B3-7230-44C4-8284-4160FD60EE41}"/>
										<CustomState Name="" ID="{90081F2F-13BE-4486-9CE8-58F44EF274F5}" ShortID="407768165"/>
									</CustomState>
									<CustomState>
										<StateRef Name="OffLava" ID="{34AD9346-1F03-4DE6-B735-C9F3A7FD36FF}"/>
										<CustomState Name="" ID="{AD2F1008-0F77-48D9-9485-3F3D4C14DB19}" ShortID="814456895">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-7"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ASFX_ChainBelt" ID="{5C328AF0-2B3B-412A-91FE-1D4CEFB19152}" ShortID="344661084">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ASFX" ID="{8A698782-28D5-47E7-8CC5-3ECA561D51AE}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ASFX_ChainBelt-001" ID="{FA1AE77A-D7EB-4C32-A19D-EB2B4847114A}" ShortID="388342541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-001" ID="{BB65F234-B1A5-436B-94BC-DFA9610B77BA}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="60650882"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-001" ID="{BB65F234-B1A5-436B-94BC-DFA9610B77BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-002" ID="{6C3B0BE6-AC08-4118-A555-A61D1911F80D}" ShortID="111512332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-002" ID="{DCC5BD7B-A732-4D0C-BCA0-5E429D076C85}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="995103302"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-002" ID="{DCC5BD7B-A732-4D0C-BCA0-5E429D076C85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-003" ID="{D700A12A-3AD3-4C4D-8803-3E5CE7D54205}" ShortID="752535441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-003" ID="{E8221344-6880-40BE-B812-863AAEB7B1E8}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="248392620"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-003" ID="{E8221344-6880-40BE-B812-863AAEB7B1E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-004" ID="{66475F84-DAAD-4857-8540-DA67202EDB2E}" ShortID="725489998">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-004" ID="{F2C004DC-CCFF-4F38-8910-64525160C096}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="91182826"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-004" ID="{F2C004DC-CCFF-4F38-8910-64525160C096}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-005" ID="{1A838ED4-D3CE-4C6F-8724-0136E70C2763}" ShortID="785044069">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-005" ID="{0E9A22C2-BD27-4B0B-B162-A24B2E159D0E}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445880534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-005" ID="{0E9A22C2-BD27-4B0B-B162-A24B2E159D0E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt-006" ID="{A865E630-9886-4754-B9BA-75E675F7F59D}" ShortID="764973314">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt-006" ID="{7AE4833E-6C0D-4FDC-90E0-BCA0B519C6BB}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="361132103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt-006" ID="{7AE4833E-6C0D-4FDC-90E0-BCA0B519C6BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ASFX_ChainBelt" ID="{F90A3A77-DD65-40DC-93EC-355B6FFD4EB1}" ShortID="927410275">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6EF6989A-57B2-4698-A525-04C796C19F4F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FACB489F-916F-4CA0-9DC9-EB5C9AAAFC36}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ASFX_ChainBelt" ID="{C4FC16D0-C162-45F6-8E1A-5DC7775B3329}">
											<Language>SFX</Language>
											<AudioFile>ASFX_ChainBelt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="170432043"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ASFX_ChainBelt" ID="{C4FC16D0-C162-45F6-8E1A-5DC7775B3329}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
