<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C14D1F42-EB7E-472C-AAD3-D5EF00C36694}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C14D1F42-EB7E-472C-AAD3-D5EF00C36694}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{41B8F2CD-4FB9-4195-90A2-DEC7F273E9EF}">
					<ChildrenList>
						<Action Name="" ID="{7D25A8E8-6E66-4421-920D-FFB8DA87F67B}" ShortID="556469193">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSound" ID="{24C7E345-2775-43C9-ABBB-2506905DBA32}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="PSFX" ID="{F1C1CBB5-3869-4312-AEE0-CA8243671B58}" ShortID="100463073">
					<ChildrenList>
						<Event Name="Boost" ID="{C1155C48-8ED0-4104-A7BC-83C9DEBEF8BD}">
							<ChildrenList>
								<Action Name="" ID="{50E8DDF7-6B29-4E38-89F4-C5469E506DBD}" ShortID="1069124414">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSFX_HoverBoost" ID="{F3741018-96C6-47A2-B0E2-8F1845EF5FA7}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BoostEnd" ID="{1FEE8A5B-E52A-4CCF-A898-49293F93BA1A}">
							<ChildrenList>
								<Action Name="" ID="{40DF3366-785E-48EA-A005-A46BC04761F5}" ShortID="965110811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSFX_HoverBoostEnd" ID="{6333C7C5-4A6C-4280-BEA0-71F82C561B73}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{09E54A1B-543D-4DCA-BB1E-A7D9B44B27EE}" ShortID="107708889">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSFX_HoverBoost" ID="{F3741018-96C6-47A2-B0E2-8F1845EF5FA7}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HoverForward" ID="{F9F509A0-DDD6-480B-A1D7-DABEF143DDC2}">
							<ChildrenList>
								<Action Name="" ID="{4D8854CF-A7E2-4CE3-8651-56740E18BCC0}" ShortID="282179260">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSFX_HoverForward" ID="{8417383D-CAC7-4762-8E37-02912223AB71}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="HoverIdle" ID="{1243EB93-8E84-4293-87A8-436A01FF92E4}">
							<ChildrenList>
								<Action Name="" ID="{7DB654C4-1959-488A-AFA3-E645FDD84283}" ShortID="1072510970">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PSFX_HoverIdle" ID="{008963F5-094F-4B52-8267-72BB90090467}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="LSFX" ID="{310FFDFD-157A-46EB-82D2-EC4E34D65CFE}" ShortID="878602642">
					<ChildrenList>
						<Event Name="Pour" ID="{B76A02A2-EE52-48CF-A8ED-5C38CEF8CE8E}">
							<ChildrenList>
								<Action Name="" ID="{D846BDDF-70CF-4F37-8044-6E85DA214B52}" ShortID="919684437">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LSFX_Pour" ID="{9EEA3D18-765F-474F-8619-29699FBCBBE1}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Swoosh" ID="{1F514A8E-13BA-4C38-BC81-FCD7AA0D130C}">
							<ChildrenList>
								<Action Name="" ID="{4DAA85DD-5D12-4BB7-9140-103091C0DAFB}" ShortID="472687301">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LSFX_Swoosh" ID="{BD54B10C-972D-43A9-8574-A3CD1D66C120}" WorkUnitID="{883E61F6-42E7-44D4-A5AB-6BD39E9A09D7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ASFX" ID="{1F4B0B5C-68A7-4394-B6DE-AE3C39BC0195}" ShortID="131810859"/>
				<Folder Name="MM" ID="{3CEA06DF-6294-4EAA-A96A-48E9550FB6A8}" ShortID="982524730">
					<ChildrenList>
						<Event Name="PlayFoundry" ID="{38238178-DFF7-4ACE-BD82-F31EC0C1A487}">
							<ChildrenList>
								<Action Name="" ID="{346C9974-8DB5-47D8-A2D0-28A9C5EFC249}" ShortID="73612372">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList/>
								</Action>
								<Action Name="" ID="{2AE47933-2A0D-4936-A8AE-5D91CD91240F}" ShortID="109630013">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="88Foundry" ID="{2767562F-0486-46E7-89C8-5657E51C6AA6}" WorkUnitID="{88991FA0-193E-40B5-8C2A-A0E9610DB272}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
